<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZh-4e-0Gx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-7O-h9c">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKj-7O-h9c" secondAttribute="height" multiplier="2:1" id="Vws-Kp-WBQ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ca-8R-l3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-7R-Z3V">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZM-7R-Z3V" secondAttribute="height" multiplier="2:1" id="s3f-Rw-2oi"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeg-wo-gXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-hB-Yqd">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzQ-hB-Yqd" secondAttribute="height" multiplier="2:1" id="7XG-MY-sS7"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiE-do-MhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzQ-hB-Yqd" firstAttribute="centerX" secondItem="cZM-7R-Z3V" secondAttribute="centerX" id="4Ax-fR-Vsx"/>
                            <constraint firstItem="cZM-7R-Z3V" firstAttribute="top" secondItem="hKj-7O-h9c" secondAttribute="bottom" constant="30" id="HyD-j1-qP5"/>
                            <constraint firstItem="xzQ-hB-Yqd" firstAttribute="top" secondItem="cZM-7R-Z3V" secondAttribute="bottom" constant="30" id="LT3-qa-XSw"/>
                            <constraint firstItem="cZM-7R-Z3V" firstAttribute="height" secondItem="hKj-7O-h9c" secondAttribute="height" id="M4Z-4Q-BPS"/>
                            <constraint firstItem="xzQ-hB-Yqd" firstAttribute="height" secondItem="cZM-7R-Z3V" secondAttribute="height" id="fb8-69-kfY"/>
                            <constraint firstItem="hKj-7O-h9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="lMc-Qu-6VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzQ-hB-Yqd" secondAttribute="bottom" constant="20" id="pRO-2I-oma"/>
                            <constraint firstItem="cZM-7R-Z3V" firstAttribute="centerX" secondItem="hKj-7O-h9c" secondAttribute="centerX" id="re2-0P-k7M"/>
                            <constraint firstItem="hKj-7O-h9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xw5-oB-4G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ml5-sF-Ii0"/>
                    <connections>
                        <outlet property="button1" destination="hKj-7O-h9c" id="gk9-0b-dT5"/>
                        <outlet property="button2" destination="cZM-7R-Z3V" id="PDf-cg-FtU"/>
                        <outlet property="button3" destination="xzQ-hB-Yqd" id="tpk-fU-W6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cI-V1-2Ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZh-4e-0Gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ga4-mT-bXy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVY-z0-gw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-Pf-lYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
